<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  padding: 5px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: white;
  color:#cb4154
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
}
.center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Wang Xiaohui, Vincent</h1>
</div>

<div class="topnav">
  <a href="#">About Me</a>
  <a href="#">Research</a>
  <a href="#">Publication</a>
  <a href="#">Others</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg">
      	<img class=center-fit src="image/lecturer.jpg" alt="Vincent Lecturing">
      </div>
      <p>I am an Assistant Professor at the <a href="https://www.cityu.edu.hk/com/"  title="Go to COM CityU">Department of Meida and Communication</a>, City University of Hong Kong. I received my PhD in information studies from <a href="https://www.ntu.edu.sg/wkwsci">Wee Kim Wee School of Communication and Information</a>, Nanyang Technological University.</p>
      <p>My research converges at the intersection of communication, information, and technology, echoing my education background, an intersection of arts and technology. My research interests focus on Consumer Health Informatics, Social Networks, Human-Computer Interaction, and Social Media.</p>
    </div>
    <div class="card">
      <h2>Featured Publications</h2>
      <h5>From 2016-Current</h5>
      <ul>
	<li>Wang, X. & Song, Y. (2020). Viral Misinformation and Echo Chambers: The Diffusion of Rumors About Genetically Modified Organisms on Social Media. Internet Research, 30, 1547-1564</li>
	<li>Wang, X., Shi, J., Kong, H. (2020). Online health information seeking: A review and meta-analysis. Health Communication.</li>
	<li>Wang, X., Chen, L., Shi, J., & Peng, T-Q. (2019). What makes cancer information viral on social media? Computers in Human Behavior, 93, 149-156.</li>
	<li>Chen, L.*, Wang, X.*, & Peng, T-Q. (2018). Nature and Diffusion of Gynecologic Cancer–Related Misinformation on Social Media: Analysis of Tweets. Journal of Medical Internet Research, 20, e11515.</li>
	<li>​Wang, X., Goh, D. H.-L. (2017). Video games acceptance: A meta-analysis of the extended technology acceptance model. Cyberpsychology, Behavior, and Social networking, 20, 662-671.</li>
      </ul>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Research Interest</h2>
      <ul>
	<li>Computational Social Science</li>
	<li>Social Media</li>
	<li>Consumer Health Informatics</li>
	<li>Network Analysis</li>
    </div>
    <div class="card">
      <h3>Current Projects</h3>
      <div class="fakeimg"><p>
	<img class=center-fit src="image/project1.png">
      </p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
